PORT = 3000
NODE_ENV = "development"
LOG_LEVEL = "debug"
DOMAIN = "localhost"
MONGOOSE_USERNAME = "energy"
MONGOOSER_PASSWORD = "rhinos"
MONGOOSE_HOST = "localhost"
MONGOOSE_PORT = "27022"
MONGOOSE_DATABASE = "energy"
MONGOOSE_AUTH_SOURCE = "energy"
